Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.43.227, port 45794
[  5] local 192.168.43.10 port 5201 connected to 192.168.43.227 port 56138
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  1.934 ms  0/90 (0%)  
[  5]   1.00-2.00   sec   129 KBytes  1.05 Mbits/sec  1.113 ms  0/91 (0%)  
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec  1.960 ms  0/90 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  2.653 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   124 KBytes  1.02 Mbits/sec  2.616 ms  0/88 (0%)  
[  5]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  3.359 ms  0/94 (0%)  
[  5]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  1.544 ms  0/91 (0%)  
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  1.129 ms  0/90 (0%)  
[  5]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec  2.024 ms  0/91 (0%)  
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec  1.995 ms  0/90 (0%)  
[  5]  10.00-10.01  sec  1.41 KBytes  1.32 Mbits/sec  1.874 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  1.874 ms  0/906 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.43.227, port 42116
[  5] local 192.168.43.10 port 5201 connected to 192.168.43.227 port 32866
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   124 KBytes  1.02 Mbits/sec  2.370 ms  0/88 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  1.266 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  4.628 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  1.578 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  1.887 ms  0/90 (0%)  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  1.909 ms  0/91 (0%)  
[  5]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  1.316 ms  0/91 (0%)  
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  1.701 ms  0/90 (0%)  
[  5]   8.00-9.00   sec   126 KBytes  1.03 Mbits/sec  1.751 ms  0/89 (0%)  
[  5]   9.00-10.00  sec   130 KBytes  1.07 Mbits/sec  1.781 ms  0/92 (0%)  
[  5]  10.00-10.03  sec  4.24 KBytes  1.05 Mbits/sec  1.514 ms  0/3 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec  1.25 MBytes  1.04 Mbits/sec  1.514 ms  0/905 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.43.227, port 59956
[  5] local 192.168.43.10 port 5201 connected to 192.168.43.227 port 54637
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  1.706 ms  0/90 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  0.634 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  1.202 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  2.663 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  1.370 ms  0/91 (0%)  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  0.728 ms  0/91 (0%)  
[  5]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  0.732 ms  0/91 (0%)  
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  1.562 ms  0/90 (0%)  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  1.417 ms  0/90 (0%)  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  2.044 ms  0/91 (0%)  
[  5]  10.00-10.01  sec  1.41 KBytes  1.76 Mbits/sec  2.036 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -

Alessio Morreale, [25/03/25 19:56]
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  2.036 ms  0/906 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.43.227, port 36670
[  5] local 192.168.43.10 port 5201 connected to 192.168.43.227 port 56703
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  0.764 ms  0/90 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  2.010 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  1.855 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  1.211 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  1.675 ms  0/91 (0%)  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  0.908 ms  0/91 (0%)  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  1.906 ms  0/90 (0%)  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  3.233 ms  0/91 (0%)  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  3.214 ms  0/90 (0%)  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  1.515 ms  0/91 (0%)  
[  5]  10.00-10.01  sec  1.41 KBytes  1.09 Mbits/sec  1.426 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  1.426 ms  0/906 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.43.227, port 53992
[  5] local 192.168.43.10 port 5201 connected to 192.168.43.227 port 48596
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   116 KBytes   950 Kbits/sec  2.946 ms  0/82 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  1.346 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  1.788 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec  6.043 ms  0/89 (0%)  
[  5]   4.00-5.00   sec   130 KBytes  1.07 Mbits/sec  1.329 ms  0/92 (0%)  
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec  2.054 ms  0/90 (0%)  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  1.729 ms  0/90 (0%)  
[  5]   7.00-8.00   sec   130 KBytes  1.07 Mbits/sec  1.634 ms  0/92 (0%)  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  0.845 ms  0/90 (0%)  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  2.393 ms  0/91 (0%)  
[  5]  10.00-10.10  sec  12.7 KBytes  1.06 Mbits/sec  1.682 ms  0/9 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  1.25 MBytes  1.04 Mbits/sec  1.682 ms  0/906 (0%)  receiver
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.43.227, port 45794
[  5] local 192.168.43.10 port 5201 connected to 192.168.43.227 port 56138
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  1.934 ms  0/90 (0%)  
[  5]   1.00-2.00   sec   129 KBytes  1.05 Mbits/sec  1.113 ms  0/91 (0%)  
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec  1.960 ms  0/90 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  2.653 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   124 KBytes  1.02 Mbits/sec  2.616 ms  0/88 (0%)  
[  5]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  3.359 ms  0/94 (0%)  
[  5]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  1.544 ms  0/91 (0%)  
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  1.129 ms  0/90 (0%)  
[  5]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec  2.024 ms  0/91 (0%)  
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec  1.995 ms  0/90 (0%)  
[  5]  10.00-10.01  sec  1.41 KBytes  1.32 Mbits/sec  1.874 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  1.874 ms  0/906 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.43.227, port 42116
[  5] local 192.168.43.10 port 5201 connected to 192.168.43.227 port 32866
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   124 KBytes  1.02 Mbits/sec  2.370 ms  0/88 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  1.266 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  4.628 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  1.578 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  1.887 ms  0/90 (0%)  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  1.909 ms  0/91 (0%)  
[  5]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  1.316 ms  0/91 (0%)  
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  1.701 ms  0/90 (0%)  
[  5]   8.00-9.00   sec   126 KBytes  1.03 Mbits/sec  1.751 ms  0/89 (0%)  
[  5]   9.00-10.00  sec   130 KBytes  1.07 Mbits/sec  1.781 ms  0/92 (0%)  
[  5]  10.00-10.03  sec  4.24 KBytes  1.05 Mbits/sec  1.514 ms  0/3 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec  1.25 MBytes  1.04 Mbits/sec  1.514 ms  0/905 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.43.227, port 59956
[  5] local 192.168.43.10 port 5201 connected to 192.168.43.227 port 54637
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  1.706 ms  0/90 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  0.634 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  1.202 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  2.663 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  1.370 ms  0/91 (0%)  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  0.728 ms  0/91 (0%)  
[  5]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  0.732 ms  0/91 (0%)  
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  1.562 ms  0/90 (0%)  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  1.417 ms  0/90 (0%)  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  2.044 ms  0/91 (0%)  
[  5]  10.00-10.01  sec  1.41 KBytes  1.76 Mbits/sec  2.036 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -

Alessio Morreale, [25/03/25 19:56]
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  2.036 ms  0/906 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.43.227, port 36670
[  5] local 192.168.43.10 port 5201 connected to 192.168.43.227 port 56703
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  0.764 ms  0/90 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  2.010 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  1.855 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  1.211 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  1.675 ms  0/91 (0%)  
[  5]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  0.908 ms  0/91 (0%)  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  1.906 ms  0/90 (0%)  
[  5]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  3.233 ms  0/91 (0%)  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  3.214 ms  0/90 (0%)  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  1.515 ms  0/91 (0%)  
[  5]  10.00-10.01  sec  1.41 KBytes  1.09 Mbits/sec  1.426 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  1.426 ms  0/906 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.43.227, port 53992
[  5] local 192.168.43.10 port 5201 connected to 192.168.43.227 port 48596
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   116 KBytes   950 Kbits/sec  2.946 ms  0/82 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  1.346 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  1.788 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec  6.043 ms  0/89 (0%)  
[  5]   4.00-5.00   sec   130 KBytes  1.07 Mbits/sec  1.329 ms  0/92 (0%)  
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec  2.054 ms  0/90 (0%)  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  1.729 ms  0/90 (0%)  
[  5]   7.00-8.00   sec   130 KBytes  1.07 Mbits/sec  1.634 ms  0/92 (0%)  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  0.845 ms  0/90 (0%)  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  2.393 ms  0/91 (0%)  
[  5]  10.00-10.10  sec  12.7 KBytes  1.06 Mbits/sec  1.682 ms  0/9 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  1.25 MBytes  1.04 Mbits/sec  1.682 ms  0/906 (0%)  receiver